<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veljkos Projects</title>
</head>
<body>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: sans-serif;

        }
        div{
            width: 350px;
        }
        h1{
            display: block;
            font-weight: bold;
            font-size: 18px;
        }
        p{
            font-size: 14px;
        }
        a{
            display: block;
            font-weight: bold;
            text-decoration: none;
            color: #000;
            padding: 0;
            margin-top: 3px;
            font-size: 14px;
            transition: 0.3s;
            opacity: 0.5;

        }
        a:hover{
            transition: 0.3s;
            letter-spacing: 2px;
            opacity: 1;
        }
    </style>
    <div>
        <h1>Project Links</h1>
        <p>Frontend Mentor Challenges</p>
        <a href="https://veljkoilic.github.io/rest-countries-app" target="_blank">[ REST Countries ]</a>
        <a href="https://veljkoilic.github.io/url-shorten" target="_blank">[ URL Shorten ]</a>
        <a href="https://veljkoilic.github.io/comments-component" target="_blank">[ Comments Commponent ]</a>
        <p>Games</p>
        <a href="https://veljkoilic.github.io/speed-typer" target="_blank">[ Speed Typing Game]</a>
        
    </div>
</body>
</html>